(a0, 41)
(a1, 80)
(a6, 45)
(b3, 52)
(b0, 71)
(b5, 76)
(b8, 24)
(b7, 68)
(b1, 92)
(c6, 98)
(c0, 41)
(c3, 69)
(c2, 58)
(c5, 48)
(d8, 62)
(d7, 34)
(d3, 18)
(d5, 39)
(e5, 57)
(e0, 29)
(e6, 13)
(f5, 48)
(f0, 22)
(f7, 29)
(f4, 23)
(f2, 34)
(g1, 7)
(g5, 85)
(g4, 91)
(g8, 5)
(h7, 6)
(h1, 44)
(h0, 23)
(i9, 88)
(i0, 95)
(i3, 15)
(i4, 97)
(j7, 48)
(j6, 54)
(j5, 90)
(j2, 90)
(j8, 61)
(k0, 86)
(k2, 10)
(k8, 9)
(k4, 13)
(k7, 16)
(l8, 26)
(l2, 47)
(l9, 58)
(l3, 12)
(l6, 81)
(m7, 38)
(m8, 42)
(m0, 15)
(m6, 24)
(n4, 92)
(n8, 49)
(n3, 79)
(n2, 66)
(o8, 14)
(o2, 92)
(o6, 36)
(o9, 9)
(o5, 57)
(p0, 96)
(p5, 1)
(p3, 98)
(p9, 15)
(p8, 56)
(q8, 44)
(q7, 73)
(q3, 91)
(q0, 13)
(q9, 74)
(q2, 77)
(r2, 43)
(r4, 85)
(r1, 71)
(r9, 39)
(r3, 80)
(r0, 53)
(s8, 25)
(s5, 100)
(s3, 88)
(u4, 83)
(u0, 64)
(u8, 17)
(u9, 35)
(u7, 90)
(u3, 43)
(u2, 20)
(v1, 5)
(v2, 99)
(v7, 23)
(w8, 42)
(w5, 80)
(w3, 21)
(x3, 35)
(x8, 64)
(x9, 75)
(x6, 85)
(x0, 92)
(x7, 63)
(x1, 34)
(y8, 95)
(y5, 64)
(y0, 0)
(y3, 56)
(y6, 35)
(y4, 86)
(z4, 29)
