WRITE [(b1,67)(g0,94)]
WRITE [(s9,18)]
BACKUP 
READ [b1]
DELETE [s9]
WRITE [(d5,92)(v5,80)(g5,19)]
BACKUP 
READ [v5]
WRITE [(e6,6)]
WRITE [(f7,45)(k7,33)(f6,42)(m6,98)(p5,17)]
WRITE [(j9,45)(j7,61)(w0,18)(m1,83)]
WAIT 2000
WAIT 2000
BACKUP 
READ [v5]
WRITE [(l9,98)(a6,44)(c5,74)]
DELETE [e6,a6,l9,v5,b1]
SHOW
READ [p5]
WRITE [(q7,46)]
BACKUP
READ [f7]
READ [m6]
DELETE [c5,g0,f6,g5,w0]
READ [f7]
READ [k7]
READ [f7]
DELETE [m1,p5,j9,j7,f7]
WRITE [(h9,86)(k5,23)(a1,48)(e4,73)(m0,76)]
WRITE [(g1,95)(d7,36)(m5,30)(z5,46)]
BACKUP 
BACKUP 
BACKUP 
BACKUP 
BACKUP
BACKUP
BACKUP
BACKUP
BACKUP
SHOW
