WRITE [(s2,21)(m1,10)(i7,34)]
WRITE [(g9,19)(k7,35)]
READ [k7]
READ [s2]
WRITE [(e1,35)(g3,15)]
DELETE [i7,s2,g3,m1,e1]
WRITE [(l6,81)]
WRITE [(w2,14)(b7,68)(b8,24)(c6,92)]
WRITE [(g2,28)(w3,21)(v2,99)(x1,34)(n7,90)]
DELETE [g9,g2,n7,w2,c6]
READ [b8]
BACKUP
WRITE [(r0,53)(g6,14)(g8,5)(h0,23)]
WRITE [(x7,63)(n2,58)(k8,9)(p9,15)]
WRITE [(x0,92)]
WRITE [(i4,97)(r9,39)(l3,12)]
WRITE [(c3,69)(n3,79)(a6,45)(r1,71)]
SHOW
READ [n2]
WRITE [(x6,85)(f4,23)(f7,29)(w5,80)]
WRITE [(l9,58)(r4,85)]
WRITE [(h1,33)(h1,19)(a1,60)(h1,44)(a1,80)]
WRITE [(s1,13)(p3,98)(m0,15)(i3,15)]
WRITE [(d3,18)(o2,92)(u8,17)(q0,13)]
READ [c3]
WRITE [(j8,61)(u2,20)(y6,35)(o9,9)(j2,90)]
READ [k8]
WRITE [(y3,56)(j5,90)(u0,6)(p5,1)]
WRITE [(x9,75)(i0,95)(k2,10)(r2,43)(o0,32)]
READ [l3]
WRITE [(s5,100)(g4,91)(v1,5)]
DELETE [s1]
READ [x1]
WRITE [(b5,76)(p0,96)]
WRITE [(b0,71)(q3,91)(x8,64)]
READ [n3]
READ [p0]
BACKUP
SHOW
WRITE [(o8,14)(l2,47)(d7,34)(c0,41)]
READ [d7]
WRITE [(e5,57)(y0,0)(l8,75)]
DELETE [g6,o0]
WRITE [(j6,54)(m8,42)(q7,73)(g5,85)]
WRITE [(y5,64)(k0,86)(g1,7)(h7,6)(q9,74)]
WRITE [(f0,22)(y8,95)]
WRITE [(n8,49)(m7,38)(e6,13)(i9,88)(j7,32)]
WRITE [(b3,52)(w8,42)(x3,35)]
WRITE [(z4,29)(s8,25)(a0,41)]
WRITE [(u4,83)]
WRITE [(b1,92)(q8,44)(f5,48)(s3,88)]
WAIT 3000
WRITE [(g3,46)(x2,28)(d5,28)]
WRITE [(o6,71)(h6,2)(f6,92)(d2,33)(p8,30)]
