(a7, 33)
(a0, 15)
(a1, 80)
(a6, 95)
(b8, 65)
(b3, 52)
(b1, 92)
(c6, 95)
(c0, 41)
(c3, 69)
(c2, 58)
(c5, 88)
(d6, 86)
(d2, 33)
(d8, 62)
(d3, 18)
(d5, 28)
(e7, 99)
(e5, 28)
(e0, 52)
(e6, 13)
(f6, 55)
(f1, 47)
(f9, 99)
(f5, 48)
(f0, 22)
(f7, 29)
(f4, 23)
(f2, 2)
(g7, 28)
(g0, 27)
(g3, 46)
(g1, 37)
(g5, 10)
(g4, 91)
(g8, 55)
(h2, 7)
(h5, 65)
(h6, 30)
(h7, 6)
(h1, 44)
(h0, 23)
(i9, 88)
(i0, 95)
(i3, 13)
(i4, 97)
(j5, 48)
(j3, 7)
(j7, 48)
(j6, 26)
(j2, 53)
(j8, 61)
(k6, 71)
(k5, 32)
(k1, 0)
(k0, 0)
(k2, 34)
(k8, 9)
(k4, 13)
(k7, 80)
(l1, 22)
(l5, 54)
(l8, 26)
(l2, 54)
(l9, 58)
(l3, 12)
(m5, 59)
(m1, 25)
(m7, 38)
(m8, 42)
(m0, 19)
(m6, 24)
(n7, 96)
(n4, 92)
(n8, 49)
(n3, 79)
(n2, 66)
(o4, 2)
(o6, 23)
(o8, 41)
(o2, 92)
(o9, 9)
(o5, 57)
(p1, 38)
(p7, 58)
(p2, 18)
(p0, 96)
(p5, 76)
(p3, 20)
(p9, 15)
(p8, 65)
(q1, 96)
(q6, 53)
(q8, 51)
(q7, 73)
(q3, 91)
(q0, 13)
(q9, 74)
(q2, 13)
(r8, 76)
(r1, 71)
(r3, 80)
(r0, 17)
(s8, 25)
(s5, 100)
(s3, 88)
(t9, 55)
(t0, 52)
(t8, 60)
(t3, 80)
(u0, 14)
(u4, 0)
(u8, 17)
(u7, 31)
(u3, 86)
(v1, 70)
(v2, 99)
(v7, 9)
(w6, 31)
(w5, 57)
(w4, 61)
(w0, 35)
(w8, 42)
(w3, 21)
(x9, 18)
(x2, 28)
(x4, 24)
(x8, 64)
(x6, 85)
(x0, 92)
(x7, 54)
(x1, 34)
(y7, 26)
(y8, 95)
(y5, 64)
(y0, 55)
(y3, 56)
(y6, 100)
(y4, 86)
(z1, 64)
(z0, 88)
(z4, 75)
