WRITE [(u0,26)(s4,87)]
DELETE [u0,s4]
WRITE [(r2,77)(e5,28)(x9,38)(b6,12)(c5,88)]
WRITE [(b8,55)(v7,9)(f6,42)]
WRITE [(j3,7)]
WAIT 3000
WRITE [(g1,37)(x7,54)(r4,68)(g0,27)(j5,98)]
DELETE [j5,x9,r4,b6]
WRITE [(k1,0)(y0,55)(l6,90)(j1,90)(x9,20)]
DELETE [f6]
READ [b8]
WRITE [(t3,80)]
BACKUP
WRITE [(d7,85)(f2,2)(p7,58)(a9,10)(v6,64)]
WRITE [(l5,0)(g7,28)(r0,25)(y7,26)(b7,28)]
READ [c5]
WRITE [(k0,0)]
WRITE [(u4,1)(i3,13)(q6,28)(w5,18)(k5,32)]
DELETE [j1]
READ [x7]
DELETE [b7,x9,d7,r2]
READ [k5]
WRITE [(e0,52)]
WAIT 1000
DELETE [l6,b8,u4,w5,v6]
WRITE [(p5,76)(q2,13)(b8,65)]
WRITE [(s4,42)]
WRITE [(n7,96)(w0,35)]
WRITE [(z0,88)]
BACKUP
WRITE [(c6,95)]
READ [g0]
WRITE [(h2,7)(g5,10)(u4,64)(j5,48)]
WAIT 2000
DELETE [s4]
BACKUP
READ [e5]
WRITE [(q3,19)(l0,39)(h6,69)(o9,72)]
WRITE [(b9,9)]
DELETE [k5,z0,x7,q6,l0]
WRITE [(q7,24)(p8,86)]
WRITE [(t7,25)(t7,38)(c3,54)]
WRITE [(d7,42)(l1,15)(l1,20)(d2,62)]
READ [y7]
READ [p8]
WRITE [(q1,31)(o7,26)(h0,39)(q8,4)]
WRITE [(e8,14)(q4,63)(n2,49)(m3,35)]
DELETE [c3,k1,l1,d2,p7]
WRITE [(b0,59)]
WRITE [(y5,18)(n4,27)(p1,23)(z8,41)(o1,24)]
WRITE [(p0,59)(x2,76)]
SHOW
WRITE [(c7,69)(u3,8)]
WRITE [(o5,65)(i0,1)]
DELETE [e0]
WRITE [(c3,51)(i8,95)(d9,26)(l8,52)]
WRITE [(z9,87)(x1,76)(k5,69)(b5,15)]
WRITE [(p9,42)(m0,28)(b7,53)(s9,97)]
WAIT 2000
WRITE [(m1,78)(z7,64)(k6,54)(r3,94)(e9,90)]
READ [z7]
WAIT 3000
READ [c5]
READ [h2]
DELETE [o9,g7,i0]
WRITE [(k8,63)(b3,17)]
WRITE [(z6,31)(t1,41)]
WRITE [(g4,93)(d1,43)(n9,95)]
WRITE [(a1,84)(e7,19)]
READ [j3]
DELETE [q3]
WRITE [(o0,17)(y6,91)(f7,24)(c2,27)]
READ [b0]
WRITE [(s0,65)(w8,5)(m8,91)(i9,8)(a0,3)]
READ [r0]
WRITE [(q3,24)(e6,13)]
WRITE [(x0,98)]
READ [o1]
WRITE [(l1,45)(f4,86)(y8,99)]
WRITE [(e4,36)]
DELETE [m1,c7,m8]
WRITE [(b6,23)(p7,38)(j1,30)(x7,63)]
WRITE [(n6,34)]
SHOW
DELETE [s9,f2,q3]
