(a8, 74)
(a7, 33)
(a0, 15)
(a1, 80)
(a6, 95)
(b7, 53)
(b5, 15)
(b0, 59)
(b9, 9)
(b8, 0)
(b3, 52)
(b1, 92)
(c3, 51)
(c7, 69)
(c6, 95)
(c0, 41)
(c2, 58)
(c5, 88)
(d9, 26)
(d7, 42)
(d6, 86)
(d8, 62)
(d3, 18)
(d5, 28)
(e3, 11)
(e8, 14)
(e7, 99)
(e5, 28)
(e6, 13)
(f6, 55)
(f1, 47)
(f5, 48)
(f0, 22)
(f7, 29)
(f4, 23)
(f2, 2)
(g9, 20)
(g7, 28)
(g0, 27)
(g3, 46)
(g1, 37)
(g5, 10)
(g4, 74)
(g8, 55)
(h2, 75)
(h5, 65)
(h6, 69)
(h7, 6)
(h1, 44)
(h0, 39)
(i8, 95)
(i9, 88)
(i0, 1)
(i3, 13)
(i4, 97)
(j5, 48)
(j3, 7)
(j7, 48)
(j6, 26)
(j2, 53)
(j8, 30)
(k5, 69)
(k6, 71)
(k0, 0)
(k2, 34)
(k8, 9)
(k4, 13)
(k7, 80)
(l6, 47)
(l5, 54)
(l8, 52)
(l2, 54)
(l9, 58)
(l3, 12)
(m3, 35)
(m5, 59)
(m1, 25)
(m7, 38)
(m8, 42)
(m0, 28)
(m6, 24)
(n7, 96)
(n4, 27)
(n8, 49)
(n3, 79)
(n2, 49)
(o1, 24)
(o7, 29)
(o6, 23)
(o8, 41)
(o2, 92)
(o9, 72)
(o5, 65)
(p1, 23)
(p2, 18)
(p0, 59)
(p5, 76)
(p3, 20)
(p9, 42)
(p8, 86)
(q4, 54)
(q1, 31)
(q8, 4)
(q7, 24)
(q3, 19)
(q0, 13)
(q9, 74)
(q2, 13)
(r7, 35)
(r1, 71)
(r3, 80)
(r0, 17)
(s9, 97)
(s8, 25)
(s5, 100)
(s3, 88)
(t7, 38)
(t0, 52)
(t8, 60)
(t3, 80)
(u0, 14)
(u4, 0)
(u8, 17)
(u7, 31)
(u3, 8)
(v9, 72)
(v1, 70)
(v2, 99)
(v7, 9)
(w6, 31)
(w5, 57)
(w4, 61)
(w0, 35)
(w8, 42)
(w3, 21)
(x9, 18)
(x2, 76)
(x4, 24)
(x8, 64)
(x6, 85)
(x0, 92)
(x1, 76)
(y7, 26)
(y8, 95)
(y5, 60)
(y0, 55)
(y3, 56)
(y6, 100)
(y4, 86)
(z5, 70)
(z9, 87)
(z8, 41)
(z1, 64)
(z4, 75)
