BACKUP
WRITE [(h3,86)(f9,99)(w0,5)(y1,71)(k0,17)]
WRITE [(v1,81)(p2,18)(x3,44)]
READ [k0]
WRITE [(h5,65)(p8,65)]
WRITE [(t9,25)]
WAIT 1000
READ [x3]
WRITE [(f1,47)(l6,71)(t6,41)]
WAIT 3000
WRITE [(r9,68)(y6,100)(q5,9)(o6,97)(p3,20)]
WAIT 1000
WRITE [(q6,53)(b0,31)(w4,61)(r0,17)]
WRITE [(h6,30)(m0,19)(k6,71)(j6,26)]
READ [h3]
WRITE [(b6,13)]
SHOW
WRITE [(l5,54)(g8,55)]
READ [o6]
WRITE [(l2,54)(k2,34)]
WRITE [(m1,25)]
WRITE [(u2,21)(b5,8)(a8,79)(i8,35)]
READ [k2]
WRITE [(t8,60)(a9,63)(w5,57)]
DELETE [r9,y1]
READ [p8]
READ [p8]
DELETE [o6,b5,b6,a9,l6]
DELETE [i8,t9,u2,q5,h3]
WRITE [(d6,86)(q1,96)(e7,99)(u0,14)(w6,31)]
READ [k6]
READ [q6]
WRITE [(b9,40)(o6,23)(p1,38)]
READ [p1]
DELETE [v1,t6]
WRITE [(r8,76)]
WRITE [(k7,80)(l1,22)(t0,52)(a6,95)(o4,2)]
WRITE [(v1,70)(u9,79)(o8,41)]
DELETE [b9,u9,b0,x3,a8]
WRITE [(j2,53)(u4,0)]
READ [h6]
READ [f9]
READ [j6]
WRITE [(a0,15)(x9,18)(t9,55)]
BACKUP
WRITE [(u3,86)(f6,55)(z1,64)(u7,31)]
SHOW
WRITE [(m5,59)]
WRITE [(q8,51)]
WAIT 2000
WRITE [(e3,11)(g9,20)]
WRITE [(a8,74)(g4,74)(q4,54)(v9,72)]
WRITE [(z5,70)(b8,0)(r7,35)]
WRITE [(l6,47)(o7,29)(y5,60)(h2,75)]
READ [w5]
DELETE [q6,o4,t9,f9,r8]
WRITE [(j8,30)]
BACKUP
DELETE [u3]
WRITE [(c7,56)(g6,12)(w2,70)(c6,0)(j3,5)]
BACKUP
WAIT 1000
WRITE [(n9,62)(b1,79)]
DELETE [v9,y5,z1,j3]
READ [u0]
READ [w6]
READ [e3]
DELETE [y6]
WRITE [(i3,83)(h8,81)(x2,32)(i8,48)(d5,18)]
BACKUP
WRITE [(y2,23)]
WRITE [(f9,82)(p0,13)(q7,26)(f0,49)]
WRITE [(i0,6)(s9,19)(s8,75)]
WRITE [(b4,76)(y8,65)(s4,74)]
WRITE [(y1,94)(c4,28)(c9,36)(d4,80)(l9,15)]
WRITE [(o2,64)(c8,43)(o5,62)]
WRITE [(w3,48)(n7,90)(w8,73)]
DELETE [w4,j8,o2,x9]
READ [s8]
READ [u0]
READ [k0]
WRITE [(b7,22)(g2,5)(k3,22)(q6,45)(i1,37)]
WRITE [(k4,79)(y3,95)]
WRITE [(a7,95)]
SHOW
READ [e3]
WRITE [(m9,22)(q0,11)(m6,67)(x3,77)(z8,4)]
BACKUP
DELETE [g8,q0,f6]
WRITE [(j9,1)]
WRITE [(u9,81)(y6,13)]
SHOW
DELETE [p2,p0]
WRITE [(d8,7)(x7,47)]
WRITE [(w9,78)(i6,64)(s6,77)(o0,31)(n5,0)]
