WRITE [(w4,96)(g7,49)(v3,33)(o9,22)(t2,28)]
READ [t2]
WRITE [(p3,6)(b2,11)(y6,0)(s4,51)]
WRITE [(u3,32)(u4,7)(u6,19)]
DELETE [s4,o9,p3,g7]
WRITE [(o6,38)(x3,38)]
WRITE [(q2,4)(h5,74)]
WRITE [(a2,16)]
WRITE [(w9,72)]
BACKUP
WAIT 2000
WAIT 2000
READ [u4]
WRITE [(x8,86)(o7,30)(i7,82)(r5,34)(l5,2)]
DELETE [o6]
READ [a2]
WRITE [(j5,76)(d7,24)(y0,5)(k5,50)(e4,57)]
READ [l5]
WRITE [(r1,30)(l7,85)]
READ [y6]
BACKUP
WRITE [(r4,11)(r9,89)(n2,32)]
DELETE [x8,i7,q2]
WRITE [(j7,11)(u5,49)(v9,19)(t0,12)(s0,13)]
WRITE [(c9,42)]
DELETE [u3,r1]
WRITE [(n8,76)]
BACKUP
WRITE [(e2,97)]
WRITE [(a3,91)(f2,92)(f6,91)(j9,91)(f2,16)]
BACKUP
READ [n8]
WRITE [(g6,50)(p4,62)(b0,31)(u1,85)(k7,69)]
WRITE [(y1,56)(s4,60)(z3,47)(l9,15)]
SHOW
WRITE [(q9,26)(m6,67)(l1,2)(x7,9)]
