WRITE [(b4,7)(i1,4)(f8,42)(r2,44)(i2,8)]
WRITE [(o3,53)]
WRITE [(x7,3)(w5,89)(p2,32)(a9,43)(z7,12)]
WRITE [(w4,100)(d0,100)(d4,76)(q8,76)]
WRITE [(g9,2)]
DELETE [p2,i2,d0]
WRITE [(e8,8)(f4,21)(x5,33)]
WRITE [(m2,8)(j6,42)(m3,51)]
READ [d4]
DELETE [g9,x7,b4,m3]
DELETE [d4]
WRITE [(h3,69)(a1,85)(s1,11)]
READ [w4]
DELETE [m2,f8,s1]
WRITE [(x7,81)(v4,6)]
WRITE [(m9,13)]
DELETE [r2,h3,a1,f4,o3]
READ [q8]
READ [v4]
WRITE [(b1,92)(d6,8)(u1,31)(m8,37)]
DELETE [w4,m8,e8,i1]
SHOW
BACKUP
WRITE [(a2,27)]
WAIT 1000
READ [d6]
WRITE [(a7,54)(t0,80)]
READ [t0]
WRITE [(l1,29)(q6,17)(b9,35)]
WRITE [(x4,86)]
READ [b1]
BACKUP
WAIT 1000
WRITE [(s4,69)(o8,32)]
DELETE [x7]
DELETE [u1]
BACKUP
READ [s4]
READ [b1]
DELETE [a7,b1]
BACKUP
WRITE [(i8,54)(r6,82)(p0,57)(n7,65)]
READ [r6]
WRITE [(l0,22)(f0,9)]
SHOW
WRITE [(z5,92)(v6,76)(c6,89)(c2,57)(g7,89)]
READ [l0]
WRITE [(f9,0)(t4,39)(s1,25)]
WRITE [(s0,62)(f6,23)(f7,1)(l8,91)]
WRITE [(r0,4)(h4,51)(r9,55)(v7,20)]
READ [s0]
READ [z5]
READ [z7]
SHOW
WRITE [(i4,81)(y1,81)]
WRITE [(k0,6)(w2,28)(n4,8)]
READ [i4]
DELETE [p0,l1,f9,a9]
WRITE [(a7,52)(x0,53)(p8,16)(a6,42)]
WRITE [(r1,56)(d0,46)]
READ [s4]
READ [t0]
WRITE [(o9,41)(e7,37)]
WRITE [(a5,26)(l4,27)(w6,42)(v2,0)(z4,9)]
WRITE [(m2,84)]
