SHOW
WRITE [(k7,72)(m8,86)]
READ [m8]
WRITE [(d9,13)(x3,86)]
WRITE [(f0,12)(w2,86)(v7,55)(m5,31)(a0,50)]
WRITE [(y1,64)(r6,8)(c5,69)(c0,33)]
WAIT 3000
WRITE [(y4,71)(w6,73)(y2,2)(e2,6)]
WRITE [(a8,26)]
WRITE [(g2,57)(a9,63)(y9,3)]
DELETE [w2,a9,k7]
WRITE [(d8,62)(y0,39)(x9,99)]
WRITE [(n0,0)(a3,87)(b5,4)(r0,79)(w4,26)]
READ [d9]
SHOW
READ [x9]
READ [r6]
WRITE [(k6,74)(j5,97)(n4,16)]
WRITE [(b8,0)(z4,76)(p4,61)(d6,91)]
WAIT 2000
READ [k6]
READ [v7]
WRITE [(k5,14)(m7,48)(v8,79)]
WRITE [(a7,85)(p8,55)(t9,68)]
WRITE [(n5,96)(t7,41)]
WRITE [(m4,1)(i0,5)]
DELETE [y2,y4,e2]
WRITE [(p6,76)(w3,12)(y8,71)(s9,72)(f7,40)]
WRITE [(v0,46)(o9,51)]
WRITE [(s4,29)(h9,48)(w9,17)(e5,75)]
WRITE [(j3,6)(m2,59)(s0,69)(t5,27)(l5,89)]
READ [m8]
WRITE [(p9,9)(p7,72)(y3,88)]
WRITE [(v6,88)]
WRITE [(f2,57)(p1,2)(b4,60)(x6,38)]
WRITE [(u0,24)(h2,47)(m9,50)(w8,34)]
WRITE [(s2,52)(i3,82)(d3,8)]
WRITE [(b3,86)(w2,2)(y4,5)(u2,83)]
DELETE [n5,g2,y1,f0,j5]
READ [c0]
WRITE [(q2,91)(e0,41)(z3,23)(n3,50)(v2,91)]
WRITE [(x5,72)]
WRITE [(e6,13)(o1,91)(i9,7)]
READ [p9]
READ [y0]
WRITE [(r3,27)(f1,68)(e4,1)]
DELETE [t5,d8,b4]
WRITE [(a6,20)(z1,31)(x4,2)(b0,78)]
WRITE [(m6,47)(e3,47)(r8,94)(x7,82)(k9,2)]
BACKUP
READ [p8]
WAIT 3000
WRITE [(q1,58)(z7,91)(f8,55)]
WRITE [(g6,22)(h7,44)(v9,90)(v1,74)(e7,67)]
READ [j3]
WRITE [(j6,70)]
WRITE [(v3,68)(j1,0)(p2,68)(i1,82)]
READ [w4]
READ [v7]
WRITE [(q4,79)(o8,4)(b4,2)(c8,81)]
SHOW
DELETE [r0,i0,j6,w2]
WRITE [(j7,82)]
READ [v1]
DELETE [a7]
WRITE [(g8,93)(z5,48)(c6,32)(z5,12)(x0,6)]
WRITE [(j0,3)]
DELETE [z4]
DELETE [t9,j3,f1,p8]
WRITE [(q6,85)(v4,81)(b9,93)(g1,30)]
READ [s0]
BACKUP
READ [f8]
DELETE [m9,s9]
WRITE [(i4,79)(r9,76)]
READ [k5]
WRITE [(u7,68)(e9,94)]
WRITE [(l1,20)(j5,82)(f9,74)]
READ [m8]
DELETE [f2,s0,i3]
WRITE [(y5,10)(p3,2)(d5,68)]
WRITE [(l0,63)(p0,97)(l0,67)]
WRITE [(n8,60)(v5,0)(w5,19)]
SHOW
WAIT 3000
WRITE [(i8,51)(c9,35)(a9,31)]
WRITE [(m3,14)(x1,1)(e2,94)]
WRITE [(t4,14)(d7,71)(o3,47)]
DELETE [l0]
DELETE [x0]
WRITE [(h4,1)(j3,44)]
WAIT 3000
DELETE [o1,o3]
WRITE [(m9,53)(s9,92)(z4,24)(u9,95)(s3,13)]
DELETE [e5,v3,f7,x6,i8]
WRITE [(z2,41)]
READ [z4]
