WRITE [(d0,42)(q6,92)(a1,86)(c0,34)]
READ [a1]
WRITE [(x5,60)(k1,51)(v7,32)(a8,92)]
WRITE [(j4,41)]
READ [x5]
WRITE [(x0,56)(u0,89)(u4,68)]
READ [x0]
DELETE [c0,d0,k1]
WRITE [(e7,16)(f1,98)(x6,5)(k0,93)]
DELETE [x0,e7,a1]
READ [a8]
WRITE [(d3,0)]
DELETE [d3,j4,x5,v7]
WRITE [(l9,63)(f4,33)(y1,18)(t4,10)]
DELETE [y1,a8,u0,u4,l9]
WRITE [(c5,92)]
BACKUP
READ [x6]
WRITE [(w7,28)(h8,51)]
DELETE [c5]
WRITE [(z9,62)(n4,21)(l6,41)(x4,31)(t5,85)]
WRITE [(n0,21)(i9,83)]
DELETE [x4,h8,f4,i9,q6]
WRITE [(j5,6)(r3,97)(s2,21)(t6,10)(e4,2)]
WRITE [(e8,95)]
WRITE [(a2,57)(r5,12)(a8,93)]
WRITE [(f8,83)(s8,63)(n8,41)]
DELETE [f8]
WAIT 2000
BACKUP
WAIT 1000
BACKUP
WRITE [(o0,53)(b0,37)(h4,16)(g8,62)(o3,43)]
SHOW
WRITE [(t3,64)(q6,44)(x0,50)]
WRITE [(e0,25)(b6,89)(n5,76)]
SHOW
WRITE [(d0,50)(i1,21)(u9,22)(m7,66)]
WRITE [(t7,37)(y9,93)(l8,25)]
DELETE [l8,x6,a8,e0]
READ [k0]
WRITE [(k8,63)(d1,7)]
WRITE [(t8,27)(e5,6)]
DELETE [o0,q6,y9]
SHOW
WRITE [(l0,26)(f9,8)(y6,73)]
DELETE [d0,d1]
WRITE [(j8,91)]
DELETE [g8,l6,n8]
WRITE [(d0,100)(t9,60)(l5,46)]
WRITE [(w0,89)(m2,53)(i0,99)(z7,87)(q1,90)]
WAIT 1000
WRITE [(x1,54)(v4,90)(q0,83)(z2,40)]
WRITE [(s5,82)(f3,0)(v3,39)(x9,40)]
WRITE [(i8,11)(r2,54)(b7,81)(u5,30)(h1,36)]
BACKUP
DELETE [q1,r3,i8,t6]
READ [b7]
WRITE [(j9,86)]
READ [r2]
DELETE [b0,a2,t5,d0]
READ [w7]
READ [j9]
DELETE [h4,t3,x1]
WRITE [(c8,82)(h4,94)(e1,93)(j3,39)(r4,5)]
WRITE [(x1,2)(m8,56)(o2,83)]
DELETE [k8,z9,b7,j3,x1]
DELETE [f9,t9,t7]
DELETE [h4,j9]
WRITE [(n2,48)(o8,10)(v5,88)(q8,18)(n2,18)]
WRITE [(p4,15)]
WRITE [(p1,51)(t0,41)]
WRITE [(k7,67)(s6,9)(a1,12)(n9,31)(i7,43)]
WRITE [(u8,13)(n8,49)(v9,18)]
DELETE [k7]
WRITE [(b0,36)(h8,24)(a7,80)]
READ [p1]
WRITE [(c0,65)(b8,72)(b2,74)(h0,1)(v6,47)]
WRITE [(c5,95)(q4,35)]
WAIT 3000
WRITE [(y1,4)(e2,96)]
WRITE [(b5,50)(w4,98)(o5,54)(z6,92)]
READ [n0]
WRITE [(b1,100)]
WRITE [(m9,13)(f4,4)(d3,99)(d5,37)]
READ [h0]
