BACKUP
WRITE [(y1,59)(l8,18)(l7,5)(b3,92)]
SHOW
WRITE [(m6,85)(x4,49)(u7,56)(e4,10)(r2,54)]
WRITE [(e5,64)]
READ [m6]
WRITE [(e7,13)(h1,36)]
SHOW
WRITE [(w2,95)(u4,54)(q1,37)(h3,30)]
DELETE [l8,e7,w2]
DELETE [e4,q1,r2,h1]
WRITE [(f9,83)(h8,32)]
READ [u7]
BACKUP
SHOW
DELETE [h8,u4,b3,f9,m6]
READ [u7]
DELETE [u7]
DELETE [l7,y1,x4]
WRITE [(l6,16)(g3,1)(f1,60)]
WRITE [(t1,52)]
WRITE [(i7,78)(l0,3)]
READ [e5]
SHOW
WRITE [(q3,49)(g4,17)]
WRITE [(b8,36)(a4,34)(l4,80)(j6,97)(k3,32)]
READ [g3]
WRITE [(c3,33)(m9,3)(o6,85)(d4,55)]
READ [j6]
DELETE [l4,q3]
WRITE [(z1,19)(s1,34)(q2,95)]
WRITE [(h6,16)(h1,72)(f5,68)(k2,26)(v6,38)]
WRITE [(y7,93)(o5,14)(x4,0)]
DELETE [o5,e5,i7]
WRITE [(z7,47)(q5,26)]
WRITE [(n2,12)]
READ [a4]
READ [c3]
READ [x4]
WRITE [(f2,0)(j2,95)]
WRITE [(r8,2)]
WRITE [(l5,11)(a1,65)(l4,4)]
WRITE [(z5,13)(c9,52)]
WRITE [(c1,2)(u1,78)(t0,96)(f7,56)(w4,73)]
READ [f1]
READ [b8]
WRITE [(l3,1)(n9,92)(p2,85)]
READ [t0]
READ [s1]
SHOW
DELETE [n2,h1,t1]
READ [q5]
WAIT 2000
DELETE [y7,z1,v6,d4,o6]
READ [f1]
READ [f7]
WRITE [(k8,78)(z8,96)(i0,62)(o9,48)(r3,49)]
WRITE [(z9,48)(j9,27)]
READ [c9]
WRITE [(a6,48)(v0,84)(d1,79)(g2,56)(b0,42)]
WRITE [(o1,6)]
WAIT 2000
READ [l3]
READ [o1]
DELETE [v0]
READ [z9]
WRITE [(w1,76)(o5,1)]
READ [o5]
SHOW
